# Server Configurations
PORT=3000
NODE_ENV=development
LOG_LEVEL=info

# Database Configurations
DATABASE_URL=postgresql://neondb_owner:npg_RJ4c2nZzmrwy@ep-steep-cherry-ab5gnmb7-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Arcjet
ARCJET_KEY=ajkey_01k5rgwznwfn2amzzs8gpgrar3
#DB_PORT=5432
#DB_USER=your_user
#DB_PASSWORD=your_password
#DB_NAME=your_database       
